# .env.example

# Database URL example
DATABASE_URL="postgres://username:password@localhost:5432/database_name"

# Port number for the application
PORT=8080

# Teams example (as JSON array)
TEAMS=[{"name":"Liverpool","strength":84},{"name":"Arsenal","strength":74},{"name":"Manchester City","strength":71},{"name":"Chelsea","strength":69}]

# Frontend testing switch
FRONTEND_ENABLED=true